# JavaLearn

./: .gitignore  Person.txt  dump.rdb  pom.xml
src/main/java/cn/jasonren/algorithm/Tree/: Node.java  OrderRecur.java  OrderUnRecur.java
src/main/java/cn/jasonren/designpattern/Builder/: Builder.java  CommonRoleBuilder.java  Director.java  Main.java  Role.java  SuperRoleBuilder.java
src/main/java/cn/jasonren/designpattern/Singleton/: Singleton1.java  Singleton2.java
src/main/java/cn/jasonren/javalearn/JVM/: Dispatch.java  DynamicDispatch.java  FinalizeEscapeGC.java  InvokeDynamicTest.java  MethodHandleTest.java  Overload.java  ReferenceCountingGC.java  SlotTest1.java  StaticDispatch.java  StaticResolution.java  StringOomMock.java
src/main/java/cn/jasonren/javalearn/ObjectTest/: CloneTest.java  EqualsTest.java  ObjectsTest.java  test1.java  test2.java
src/main/java/cn/jasonren/javalearn/ObjectTest/Compare/: ImpComparable.java  Main.java  Main1.java
src/main/java/cn/jasonren/javalearn/classloader/: ClassLoaderTest.java  ClassLoaderTree.java  DiskClassLoader.java  StaticTest.java
src/main/java/cn/jasonren/javalearn/construct/: Derived.java  Test.java
src/main/java/cn/jasonren/javalearn/dataType/: BigDecimalTest.java  StringCompareTest.java  staticTest.java  testInteger.java
src/main/java/cn/jasonren/javalearn/dataType/CollectionTest/: Node.java
src/main/java/cn/jasonren/javalearn/db/: MySQLDemo.java
src/main/java/cn/jasonren/javalearn/decompiler/: LamdaTest.java  result.txt  switchDemoString.java  tryresourcesDemo.java
src/main/java/cn/jasonren/javalearn/generic/: Human.java  HumanSay.java  Inter.java  InterImpl.java  ObjectTool.java  demo1.java  test1.java  test2.java  test3.java  test4.java
src/main/java/cn/jasonren/javalearn/generic/zhihu_test/: Food.java  Plate.java
src/main/java/cn/jasonren/javalearn/hystrix/: CommandOrder.java  CommandTest.java  CommandUser.java
src/main/java/cn/jasonren/javalearn/innerclass/: Outer1.java  Outer2.java  Outer3.java  Outer4.java  Outer5.java  Outer6.java  Size.java
src/main/java/cn/jasonren/javalearn/innerclass/loadOrder/: Outer.java
src/main/java/cn/jasonren/javalearn/interfaces/: CompUtil.java  MyComparable.java  Point.java
src/main/java/cn/jasonren/javalearn/java8/defaultInterface/: Monster.java  Moveable.java  Resizable.java  Rotatable.java
src/main/java/cn/jasonren/javalearn/java8/defaultInterface/chongtu/: A.java  B.java  C.java
src/main/java/cn/jasonren/javalearn/java8/defaultInterface/lingxing/: A.java  B.java  C.java  D.java
src/main/java/cn/jasonren/javalearn/java8/lamda/: Apple.java  BufferedReaderProcessor.java  Person.java  ProcessUtils.java  test1.java  test2.java
src/main/java/cn/jasonren/javalearn/java8/streamapi/: ParallelTest.java  StreamTest.java
src/main/java/cn/jasonren/javalearn/kafka/: Consumer.java  Producer.java
src/main/java/cn/jasonren/javalearn/lamda/: Person.java  test1.java  test2.java
src/main/java/cn/jasonren/javalearn/multiThread/: Cache.java  CountDownLatchTest.java  CountDownLatchTest2.java  CountDownLatchTest3.java  CountDownLatchTest4.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  Deprecated.java  Interrupted.java  Join.java  JoinCountDownLatchTest.java  Mutex.java  Piped.java  Profiler.java  SemaphoreTest.java  SemaphoreTest1.java  ShutDown.java  SleepUtils.java  StartDemo.java  SynchronizedBlocked.java  ThreadState.java  WaitNotify.java
src/main/java/cn/jasonren/javalearn/multiThread/CountDownLatchTest1/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  Main.java  NetWorkHealthChecker.java
src/main/java/cn/jasonren/javalearn/multiThread/SynchronizedTest/: AccountingSync.java  AccountingSyncBad.java  AccountingSyncBlock.java  AccountingSyncStatic.java  SyncCodeBlock.java  SyncMethod.java  SynchronizedStatic.java  Test1.java  Test2.java  Test3.java  Test4.java  data.txt
src/main/java/cn/jasonren/javalearn/multiThread/TheArtOfMultiThread/ChapterOne/: FinalTest.java  SychronizedTest.java  ThreadTest.java  WaitNotifyInterrupt.java
src/main/java/cn/jasonren/javalearn/multiThread/threadlocal/: TestThreadLocal.java  ThreadLocalTest.java
src/main/java/cn/jasonren/javalearn/proxy/: Cat.java  CglibProxy.java  HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  Jason.java  KeySample.java  Main.java  Programmer.java  ProgrammerBigV.java  RPCProxyClient.java
src/main/java/cn/jasonren/javalearn/reflect/: testField.java
src/main/java/cn/jasonren/javalearn/serial/: DeserialTest.java  Person.java  SerialTest.java  Test.java
src/main/java/cn/jasonren/javalearn/test/: AbstractExtractor.java  ConfFactory.java  EContext.java  Extractor.java  Main.java  hiveReadSql.java  localPath.java
src/main/java/cn/jasonren/javalearn/threadExecutor/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  ExtendThreadPoolDemo.java  MyTask.java  Profiler.java  ScheduledTest.java
src/main/java/cn/jasonren/jedis/: JasonJedis.java  JedisClientTest.java  PerformanceCompareTest.java  RedisTools.java  ServerRedis.java  getRedis.java  testBenchRedisSet.java
src/main/java/cn/jasonren/jedis/watch/: RedisTest.java
src/main/java/cn/jasonren/kafka/: Consumer.java  Producer.java
src/main/java/cn/jasonren/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
src/main/java/cn/jasonren/ratelimit/: CounterDemo.java  LeakyBucketDemo.java  RateLimiterDemo.java  RateLimiterDemo2.java  TokenBucketDemo.java
src/main/java/cn/jasonren/spark/: StreamingDemo.java
src/main/resources/: log4j.properties
